<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-3z-W52">
                                <rect key="frame" x="87" y="386" width="240" height="147"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8E7-L7-K3T"/>
                                    <constraint firstAttribute="width" constant="240" id="l4Q-Ii-a0d"/>
                                    <constraint firstAttribute="height" constant="128" id="qB5-RN-kgh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-b0-aWS">
                                <rect key="frame" x="181" y="617" width="75" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.91976243260000001" blue="0.84115047480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGO-dm-QIt"/>
                                    <segue destination="9Ks-7f-a0Z" kind="presentation" modalPresentationStyle="fullScreen" id="z7a-k2-djX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MOE-3z-W52" secondAttribute="trailing" constant="67" id="C1K-ej-5Oa"/>
                            <constraint firstItem="vk3-b0-aWS" firstAttribute="top" secondItem="MOE-3z-W52" secondAttribute="bottom" constant="84" id="Emi-kG-gMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOE-3z-W52" secondAttribute="trailing" constant="87" id="NHZ-xZ-cab"/>
                            <constraint firstItem="vk3-b0-aWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="O1u-Fb-lmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOE-3z-W52" secondAttribute="bottom" constant="461" id="XsL-aJ-duh"/>
                            <constraint firstItem="MOE-3z-W52" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="ZlZ-S7-iSS"/>
                            <constraint firstItem="MOE-3z-W52" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b7r-ST-Kau"/>
                            <constraint firstItem="MOE-3z-W52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qA2-Vt-LiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vk3-b0-aWS" secondAttribute="trailing" constant="158" id="tfK-lV-RVo"/>
                            <constraint firstItem="MOE-3z-W52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="1" constant="338" id="vgD-RF-H7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scree" destination="MOE-3z-W52" id="fTc-1Y-U9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tGt-8Q-beK">
            <objects>
                <viewController id="9Ks-7f-a0Z" customClass="SecondViewController" customModule="MySite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYC-ez-yPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFX-6z-ztZ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q6f-7K-7ee"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5U-Jp-b2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
